server {
    listen 81;
    server_name joomla.box;
    root /var/www;
    index index.html index.htm index.php;

    rewrite ^/terminal http://joomla.box:3000 redirect;
    rewrite ^/mailcatcher http://joomla.box:1080 redirect;
    rewrite ^/filebrowser http://joomla.box:8001/fs/var/www redirect;
    rewrite ^/pimpmylog http://joomla.box/pimpmylog redirect;

    location ~ ^/(.*?)/ {
        try_files $uri $uri/ /$1/index.php;

        location ~ \.php$ {
            include /etc/nginx/php.conf;
        }
    }

    location = / {
        rewrite ^ /index.php last;
    }

    location / {
        try_files $uri $uri/ $uri/index.php /index.php;
    }

    location ~ ^/(index|sites)\.php {
        root /home/vagrant/scripts;

        location ~ \.php$ {
            include /etc/nginx/php.conf;
        }
    }

    location ~ ^/(phpinfo|apc-dashboard) {
        root /home/vagrant/scripts;
        try_files $uri /$1.php;

        location ~ \.php$ {
            include /etc/nginx/php.conf;
        }
    }

    location ~ ^/apc/?$ {
        rewrite ^ /apc-dashboard last;
    }

    location ^~ /assets {
        root /home/vagrant/scripts/;
    }

    location ~ \.php$ {
        include /etc/nginx/php.conf;
    }
}
