include       /etc/nginx/fastcgi_params;
try_files     $uri = 400;

fastcgi_pass  unix:/opt/php/php-fpm.sock;
fastcgi_param DOCUMENT_ROOT   $realpath_root;
fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
fastcgi_buffer_size 32k;
fastcgi_buffers 16 16k;
fastcgi_index index.php;